find . -not -path "./node_modules*" -not -path "./.next*" -not -path "./.git*" -not -path "./public/images*" | sort | sed 's/[^/]*\//|   /g; s/|   \([^|]\)/└── \1/' > estructura-completa.txt


.
└── .env.local
└── estructura-completa.txt
└── firebase.json
└── firestore.indexes.json
└── jsconfig.json
└── next.config.mjs
└── package.json
└── package-lock.json
└── postcss.config.mjs
└── public
|   └── firebase-messaging-sw.js
|   └── icon.png
|   └── icon-192.png
|   └── icon-512.png
|   └── manifest.json
|   └── sw.js
└── README.md
└── src
|   └── app
|   |   └── api
|   |   |   └── firebase-messaging-sw
|   |   |   |   └── route.js
|   |   └── dashboard
|   |   |   └── page.js
|   |   └── favicon.ico
|   |   └── globals.css
|   |   └── layout.js
|   |   └── login
|   |   |   └── page.js
|   |   └── page.js
|   |   └── register
|   |   |   └── page.js
|   |   └── terms
|   |   |   └── page.js
|   |   └── user
|   |   |   └── page.js
|   └── components
|   |   └── auth
|   |   |   └── CompleteProfileModal.js
|   |   |   └── Login.js
|   |   |   └── Register.js
|   |   └── home
|   |   |   └── CategoriesSection.js
|   |   |   └── FeaturedJobs.js
|   |   |   └── FeaturedProducts.js
|   |   |   └── FeaturedServices.js
|   |   |   └── HeroCarousel.js
|   |   |   └── Testimonials.js
|   |   |   └── WhatsNew.js
|   |   └── layout
|   |   |   └── DesktopNavigation.js
|   |   |   └── Footer.js
|   |   |   └── Header.js
|   |   |   └── MobileNavigation.js
|   |   └── providers
|   |   |   └── ThemeProvider.jsx
|   |   └── ui
|   |   |   └── ImageUpload.js
|   |   |   └── NotificationManager.js
|   |   |   └── ProductCard.js
|   |   └── user
|   |   |   └── AccountStatus.js
|   └── contexts
|   |   └── AuthContext.js
|   └── lib
|   |   └── cloudinary
|   |   |   └── config.js
|   |   └── firebase
|   |   |   └── admin.js
|   |   |   └── config.js
|   |   └── helpers
|   |   |   └── employmentHelpers.js
|   |   |   └── index.js
|   |   |   └── productHelpers.js
|   |   |   └── serviceHelpers.js
|   |   |   └── storeHelpers.js
|   |   |   └── userHelpers.js
|   |   └── hooks
|   |   |   └── useCloudinary.js
|   |   |   └── useNotifications.js
|   |   └── services
|   |   |   └── notificationService.js
|   └── types
|   |   └── categories.js
|   |   └── employment.js
|   |   └── index.js
|   |   └── product.js
|   |   └── services.js
|   |   └── store.js
|   |   └── user.js
