find . -not -path "./node_modules*" -not -path "./.next*" -not -path "./.git*" -not -path "./public/images*" | sort | sed 's/[^/]*\//|   /g; s/|   \([^|]\)/└── \1/' > estructura-completa.txt

.
└── .env.local
└── estructura-completa.txt
└── firebase.json
└── firestore.indexes.json
└── jsconfig.json
└── next.config.mjs
└── package.json
└── package-lock.json
└── postcss.config.mjs
└── public
|   └── firebase-messaging-sw.js
|   └── icon.png
|   └── icon-192.png
|   └── icon-512.png
|   └── manifest.json
└── README.md
└── src
|   └── app
|   |   └── about
|   |   |   └── page.js
|   |   └── admin
|   |   |   └── comentarios
|   |   |   |   └── page.js
|   |   |   └── empleos
|   |   |   |   └── page.js
|   |   |   └── layout.js
|   |   |   └── mensajeria
|   |   |   |   └── page.js
|   |   |   └── page.js
|   |   |   └── productos
|   |   |   |   └── page.js
|   |   |   └── servicios
|   |   |   |   └── page.js
|   |   |   └── testimonios
|   |   |   |   └── page.js
|   |   |   └── usuarios
|   |   |   |   └── page.js
|   |   └── api
|   |   |   └── chat-mily
|   |   |   |   └── route.js
|   |   |   └── firebase-messaging-sw
|   |   |   |   └── route.js
|   |   |   └── mercadopago
|   |   |   |   └── create-preference
|   |   |   |   |   └── route.js
|   |   |   |   └── create-subscription
|   |   |   |   |   └── route.js
|   |   |   |   └── webhook
|   |   |   |   |   └── route.js
|   |   |   └── search
|   |   |   |   └── route.js
|   |   |   └── send-notification
|   |   |   |   └── route.js
|   |   |   └── smart-search
|   |   |   |   └── route.js
|   |   └── dashboard
|   |   |   └── favorites
|   |   |   |   └── page.js
|   |   |   └── messaging
|   |   |   |   └── page.js
|   |   |   └── page.js
|   |   |   └── profile
|   |   |   |   └── page.js
|   |   |   └── reviews
|   |   |   |   └── page.js
|   |   |   └── store
|   |   |   |   └── page.js
|   |   |   └── tienda
|   |   |   |   └── empleos
|   |   |   |   |   └── page.js
|   |   |   |   └── galeria
|   |   |   |   |   └── page.js
|   |   |   |   └── nosotros
|   |   |   |   |   └── page.js
|   |   |   |   └── productos
|   |   |   |   |   └── page.js
|   |   |   |   └── servicios
|   |   |   |   |   └── page.js
|   |   |   └── users
|   |   |   |   └── page.js
|   |   └── empleos
|   |   |   └── page.js
|   |   └── favicon.ico
|   |   └── globals.css
|   |   └── layout.js
|   |   └── login
|   |   |   └── page.js
|   |   └── page.js
|   |   └── payment
|   |   |   └── subscription
|   |   |   |   └── success
|   |   |   |   |   └── page.js
|   |   |   └── success
|   |   |   |   └── page.js
|   |   └── productos
|   |   |   └── page.js
|   |   └── register
|   |   |   └── page.js
|   |   └── servicios
|   |   |   └── page.js
|   |   └── terms
|   |   |   └── page.js
|   |   └── tienda
|   |   |   └── [slug]
|   |   |   |   └── empleo
|   |   |   |   |   └── [empleoId]
|   |   |   |   |   |   └── page.js
|   |   |   |   └── empleos
|   |   |   |   |   └── page.js
|   |   |   |   └── galeria
|   |   |   |   |   └── page.js
|   |   |   |   └── nosotros
|   |   |   |   |   └── page.js
|   |   |   |   └── page.js
|   |   |   |   └── producto
|   |   |   |   |   └── [productId]
|   |   |   |   |   |   └── page.js
|   |   |   |   └── productos
|   |   |   |   |   └── page.js
|   |   |   |   └── resenas
|   |   |   |   |   └── page.js
|   |   |   |   └── servicio
|   |   |   |   |   └── [servicioId]
|   |   |   |   |   |   └── page.js
|   |   |   |   └── servicios
|   |   |   |   |   └── page.js
|   |   |   └── layout.js
|   |   └── tiendas
|   |   |   └── page.js
|   |   └── user
|   |   |   └── page.js
|   └── components
|   |   └── admin
|   |   |   └── AdminNavBadges.js
|   |   |   └── EditBusquedaModal.js
|   |   |   └── EditOfertaModal.js
|   |   |   └── EditProductModal.js
|   |   |   └── EditServiceModal.js
|   |   |   └── EditUserModal.js
|   |   └── auth
|   |   |   └── CompleteProfileModal.js
|   |   |   └── Login.js
|   |   |   └── Register.js
|   |   └── chat
|   |   |   └── ChatWithMily.js
|   |   └── dashboard
|   |   |   └── ActionCardsGrid.js
|   |   |   └── CommentsSection.js
|   |   |   └── FavoritesSection.js
|   |   |   └── MessagingManagementSection.js
|   |   |   └── QuickStatsSection.js
|   |   |   └── StoreInfoCard.js
|   |   |   └── UserInfoCard.js
|   |   |   └── UserManagementSection.js
|   |   └── home
|   |   |   └── CategoriesSection.js
|   |   |   └── FeaturedJobs.js
|   |   |   └── FeaturedProducts.js
|   |   |   └── FeaturedServices.js
|   |   |   └── HeroCarousel.js
|   |   |   └── RecentItems.js
|   |   |   └── Testimonials.js
|   |   |   └── WhatsNew.js
|   |   └── layout
|   |   |   └── DashboardSidebar.js
|   |   |   └── DashboardTopNavigation.js
|   |   |   └── DesktopNavigation.js
|   |   |   └── Footer.js
|   |   |   └── Header.js
|   |   |   └── MobileNavigation.js
|   |   |   └── ProfileNavBadges.js
|   |   |   └── StoreNavBadges.js
|   |   └── profile
|   |   |   └── AccountSettingsSection.js
|   |   |   └── PersonalInfoSection.js
|   |   |   └── ProfileImageSection.js
|   |   |   └── ProfileSidebar.js
|   |   └── providers
|   |   |   └── ThemeProvider.jsx
|   |   └── search
|   |   |   └── IntelligentSearchBar.js
|   |   |   └── SearchResults.js
|   |   └── store
|   |   |   └── BusinessInfoSection.js
|   |   |   └── ServicesSection.js
|   |   |   └── StoreConfigSection.js
|   |   |   └── StoreLogoSection.js
|   |   |   └── StoreSidebar.js
|   |   └── testimonials
|   |   |   └── TestimonialModal.js
|   |   └── tienda
|   |   |   └── ActivateStoreButton.js
|   |   |   └── empleos
|   |   |   |   └── BusquedaEmpleoCard.js
|   |   |   |   └── BusquedaEmpleoForm.js
|   |   |   |   └── EmploymentList.js
|   |   |   |   └── EmploymentManager.js
|   |   |   |   └── FeaturedEmploymentButton.js
|   |   |   |   └── OfertaEmpleoCard.js
|   |   |   |   └── OfertaEmpleoForm.js
|   |   |   |   └── ServicioProfesionalCard.js
|   |   |   |   └── ServicioProfesionalForm.js
|   |   |   |   └── StoreJobsSection.js
|   |   |   └── galeria
|   |   |   |   └── GaleriaTab.js
|   |   |   └── nosotros
|   |   |   |   └── AboutSection.js
|   |   |   └── productos
|   |   |   |   └── FeaturedProductButton.js
|   |   |   |   └── ProductCard.js
|   |   |   |   └── ProductForm.js
|   |   |   |   └── ProductList.js
|   |   |   |   └── ProductManager.js
|   |   |   |   └── ProductRatingsAndComments.js
|   |   |   └── PublicStoreEmploymentSection.js
|   |   |   └── servicios
|   |   |   |   └── FeaturedServiceButton.js
|   |   |   |   └── ServiceCard.js
|   |   |   |   └── ServiceForm.js
|   |   |   |   └── ServiceList.js
|   |   |   |   └── ServiceManager.js
|   |   |   |   └── ServiceRatingsAndComments.js
|   |   |   └── StoreGallerySection.js
|   |   |   └── StoreHeader.js
|   |   |   └── StoreJobsSection.js
|   |   |   └── StoreLayout.js
|   |   |   └── StoreNavigation.js
|   |   |   └── StoreProductsSection.js
|   |   |   └── StoreServicesSection.js
|   |   |   └── StoreTestimonialsSection.js
|   |   └── ui
|   |   |   └── CustomColorPicker.js
|   |   |   └── FavoriteButton.js
|   |   |   └── ImageUpload.js
|   |   |   └── NotificationManager.js
|   |   |   └── ProductCard.js
|   |   |   └── Toast.js
|   |   |   └── ToastContainer.js
|   |   └── user
|   |   |   └── AccountStatus.js
|   └── contexts
|   |   └── AuthContext.js
|   └── hooks
|   |   └── useAdminMessaging.js
|   |   └── useToast.js
|   └── lib
|   |   └── ai
|   |   |   └── openaiService.js
|   |   └── cloudinary
|   |   |   └── config.js
|   |   └── firebase
|   |   |   └── admin.js
|   |   |   └── config.js
|   |   └── helpers
|   |   |   └── employmentHelpers.js
|   |   |   └── index.js
|   |   |   └── productHelpers.js
|   |   |   └── serviceHelpers.js
|   |   |   └── storeHelpers.js
|   |   |   └── userHelpers.js
|   |   └── hooks
|   |   |   └── useCloudinary.js
|   |   |   └── useFavorites.js
|   |   |   └── useNotifications.js
|   |   └── products
|   |   |   └── productUtils.js
|   |   └── services
|   |   |   └── adminService.js
|   |   |   └── favoritesService.js
|   |   |   └── notificationService.js
|   |   |   └── serviceUtils.js
|   |   |   └── testimonialsService.js
|   |   └── storeConfigUtils.js
|   └── styles
|   |   └── store-themes.css
|   └── types
|   |   └── categories.js
|   |   └── employment.js
|   |   └── index.js
|   |   └── product.js
|   |   └── services.js
|   |   └── store.js
|   |   └── user.js
